<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YA-sz-x3P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="ZL5-h9-CyV">
            <objects>
                <viewController id="8YA-sz-x3P" customClass="MatchesViewController" customModule="SevanCodesLibrary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyQ-eT-Tz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-lU-vFl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5A-P8-DWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4O-lU-vFl" firstAttribute="bottom" secondItem="g5A-P8-DWv" secondAttribute="bottom" id="ATz-Zb-Vq6"/>
                            <constraint firstItem="Y4O-lU-vFl" firstAttribute="trailing" secondItem="g5A-P8-DWv" secondAttribute="trailing" id="KXJ-qG-1PN"/>
                            <constraint firstItem="Y4O-lU-vFl" firstAttribute="top" secondItem="g5A-P8-DWv" secondAttribute="top" id="l4B-Yn-2A8"/>
                            <constraint firstItem="Y4O-lU-vFl" firstAttribute="leading" secondItem="g5A-P8-DWv" secondAttribute="leading" id="m6F-d6-lrZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y4O-lU-vFl" id="m6H-MX-1An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-F8-bTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
